{
 "title_zh": "美人计 · 男性角色面部方案（第二轮）",
 "title_vi": "Mỹ Nhân Kế · Gương mặt nhân vật nam (Vòng 2)",
 "subtitle_zh": "每个角色选 1 个面部方案 → 点「确认提交」即可，无需下载",
 "subtitle_vi": "Chọn 1 phương án gương mặt cho mỗi nhân vật → bấm 「Xác nhận gửi」là xong, không cần tải file",
 "choosers": [
  {
   "zh": "Dennis 先生",
   "vi": "Ngài Dennis"
  },
  {
   "zh": "Bao 先生",
   "vi": "Ngài Bao"
  },
  {
   "zh": "Long 先生",
   "vi": "Ngài Long"
  },
  {
   "zh": "Duku 导演",
   "vi": "Đạo diễn Duku"
  }
 ],
 "export_prefix": "美人计_男性面部第二轮",
 "storageKey": "meirenji_r2_sel_v1",
 "project_id": "meirenji_r2"
}
